<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/ress.css">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/index.css">
    <title>index</title>
</head>
<body>
    <h1>ホーム</h1>
    <div class="search">
        <input type="text">
        <i class="fas fa-search"></i>
    </div>
    <nav class="age">
        <ul class="age__Wrap">
            <li class="age__Wrap__link">
                <a href="#">0~2さい</a>
            </li>
            <li class="age__Wrap__link">
                <a href="index_3age.html">3さい</a>
            </li>
            <li class="age__Wrap__link">
                <a href="#">4さい</a>
            </li>
            <li class="age__Wrap__link">
                <a href="#">5さい</a>
            </li>
        </ul>
    </nav>
    <h2>おすすめ</h2>

    <div class="recommendation">
        <ul class="recommendation__Wrap">
            <li class="recommendation__Wrap__link">
                <div class="recommendation_information">
                        <img src="img/information_Img.png" alt="" class="info_Img">
                    <div class="info">
                        <img src="img/momoi.JPG" alt="" class="momoi">
                        <h3>2歳児の昼食</h3>
                        <i class="far fa-heart"></i>
                        <p class="Text">でも体にはいい。材料は...</p>
                        <p class="seemore">もっとみる</p>
                    </div>
                </div>
            </li>
            <li class="recommendation__Wrap__link">
                <div class="recommendation_information">
                    <img src="img/information_Img.png" alt="" class="info_Img">
                    <div class="info">
                        <img src="img/momoi.JPG" alt="" class="momoi">
                        <h3>2歳児の昼食</h3>
                        <i class="far fa-heart"></i>
                        <p class="Text">でも体にはいい。材料は...</p>
                        <p class="seemore">もっとみる</p>
                    </div>
                </div>
            </li>
            <li class="recommendation__Wrap__link">
                <div class="recommendation_information">
                    <img src="img/information_Img.png" alt="" class="info_Img">
                    <div class="info">
                        <img src="img/momoi.JPG" alt="" class="momoi">
                        <h3>2歳児の昼食</h3>
                        <i class="far fa-heart"></i>
                        <p class="Text">でも体にはいい。材料は...</p>
                        <p class="seemore">もっとみる</p>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <h3>フォロー中</h3>
    <ul class="recommendation__Wrap">
        <li class="recommendation__Wrap__link">
            <div class="recommendation_information">
                <img src="img/info_Img-2.png" alt="" class="info_Img">
                <div class="info">
                    <img src="img/momoi.JPG" alt="" class="momoi">
                    <h3>不味そうな顔された</h3>
                    <i class="far fa-heart"></i>
                    <p class="Text">でも体にはいい。材料は...</p>
                    <p class="seemore">もっとみる</p>
                </div>
            </div>
        </li>
        <li class="recommendation__Wrap__link">
            <div class="recommendation_information">
                <img src="img/info_Img-2.png" alt="" class="info_Img">
                <div class="info">
                    <img src="img/momoi.JPG" alt="" class="momoi">
                    <h3>不味そうな顔された</h3>
                    <i class="far fa-heart"></i>
                    <p class="Text">でも体にはいい。材料は...</p>
                    <p class="seemore">もっとみる</p>
                </div>
            </div>
        </li>
        <li class="recommendation__Wrap__link">
            <div class="recommendation_information">
                <img src="img/info_Img-2.png" alt="" class="info_Img">
                <div class="info">
                    <img src="img/momoi.JPG" alt="" class="momoi">
                    <h3>不味そうな顔された</h3>
                    <i class="far fa-heart"></i>
                    <p class="Text">でも体にはいい。材料は...</p>
                    <p class="seemore">もっとみる</p>
                </div>
            </div>
        </li>
    </ul>


    <h3>自分の投稿</h3>
    <ul class="recommendation__Wrap">
        <li class="recommendation__Wrap__link">
            <div class="recommendation_information">
                <img src="img/info_Img-3.png" alt="" class="info_Img">
                <div class="info">
                    <img src="img/momoi.JPG" alt="" class="momoi">
                    <h3>不味そうな顔された</h3>
                    <i class="far fa-heart"></i>
                    <p class="Text">でも体にはいい。材料は...</p>
                    <p class="seemore">もっとみる</p>
                </div>
            </div>
        </li>
        <li class="recommendation__Wrap__link">
            <div class="recommendation_information">
                <img src="img/info_Img-3.png" alt="" class="info_Img">
                <div class="info">
                    <img src="img/momoi.JPG" alt="" class="momoi">
                    <h3>不味そうな顔された</h3>
                    <i class="far fa-heart"></i>
                    <p class="Text">でも体にはいい。材料は...</p>
                    <p class="seemore">もっとみる</p>
                </div>
            </div>
        </li>
        <li class="recommendation__Wrap__link">
            <div class="recommendation_information">
                <img src="img/info_Img-3.png" alt="" class="info_Img">
                <div class="info">
                    <img src="img/momoi.JPG" alt="" class="momoi">
                    <h3>不味そうな顔された</h3>
                    <i class="far fa-heart"></i>
                </div>
                    <p class="Text">でも体にはいい。材料は...</p>
                    <p class="seemore">もっとみる</p>
            </div>
        </li>
    </ul>
    <div class="toy">
        <div class="toy__Tlt">
            <h3>おもちゃ特集</h3>
            <a href="">
                <p>もっと見る></p>
            </a>
        </div>
        <ul class="toy__Wrap">
            <a href="#">
            <li class="toy__Wrap__link">
                <img src="img/toy-Img_1.png" alt="">
                <p>うちの子が初めて使った○○</p>
            </li>
            </a>
            <a href="#">
            <li class="toy__Wrap__link">
                <img src="img/toy-Img_2.png" alt="">
                <p>うちの子が初めて使った○○</p>
            </li>
            </a>
            <a href="#">
            <li class="toy__Wrap__link">
                <img src="img/toy-Img_3.png" alt="">
                <p>うちの子が初めて使った○○</p>
            </li>
            </a>
        </ul>
        <ul class="toy__Wrap">
            <a href="#">
                <li class="toy__Wrap__link">
                    <img src="img/toy-Img_4.png" alt="">
                    <p>うちの子が初めて使った○○</p>
                </li>
            </a>
            <a href="#">
                <li class="toy__Wrap__link">
                    <img src="img/toy-Img_5.png" alt="">
                    <p>うちの子が初めて使った○○</p>
                </li>
            </a>
            <a href="#">
                <li class="toy__Wrap__link">
                    <img src="img/toy-Img_6.png" alt="">
                    <p>うちの子が初めて使った○○</p>
                </li>
            </a>
        </ul>
        <div class="toy__Button">
            <a href="#">おもちゃをレビューする</a>
        </div>
    </div>

    <div class="toy">
        <div class="toy__Tlt">
            <h3>役立ちアイテム特集</h3>
            <a href="">
                <p>もっと見る></p>
            </a>
        </div>
        <ul class="toy__Wrap">
            <a href="#">
            <li class="toy__Wrap__link">
                <img src="img/item-Img_1.png" alt="">
                <p>うちの子が初めて使った○○</p>
            </li>
            </a>
            <a href="#">
            <li class="toy__Wrap__link">
                <img src="img/item-Img_2.png" alt="">
                <p>うちの子が初めて使った○○</p>
            </li>
            </a>
            <a href="#">
            <li class="toy__Wrap__link">
                <img src="img/item-Img_3.png" alt="">
                <p>うちの子が初めて使った○○</p>
            </li>
            </a>
        </ul>
        <ul class="toy__Wrap">
            <a href="#">
                <li class="toy__Wrap__link">
                    <img src="img/item-Img_4.png" alt="">
                    <p>うちの子が初めて使った○○</p>
                </li>
            </a>
            <a href="#">
                <li class="toy__Wrap__link">
                    <img src="img/item-Img_5.png" alt="">
                    <p>うちの子が初めて使った○○</p>
                </li>
            </a>
            <a href="#">
                <li class="toy__Wrap__link">
                    <img src="img/item-Img_6.png" alt="">
                    <p>うちの子が初めて使った○○</p>
                </li>
            </a>
        </ul>
        <div class="toy__Button">
            <a href="#">アイテムをレビューする</a>
        </div>
    </div>

    <nav class="nav">
        <ul class="nav__Wrap">
            <li class="nav__Wrap__list">
                <a href="#">
                    <img src="img/Icon Home-color.svg" alt="">
                    <span>ホーム</span>
                </a>
            </li>
            <li class="nav__Wrap__list">
                <a href="#">
                    <img src="img/Icon Heart.svg" alt="">
                    <span>お気に入り</span>
                </a>
            </li>
            <li class="nav__Wrap__list">
                <div class="Camera">
                    <div class="Camera-2">
                        <a href="#" class="Camera-2__link">
                            <img src="img/Icon Camera.svg" alt="">
                        </a>
                        <span class="Camera-2__heading">料理を投稿</span>
                    </div>
                </div>
            </li>
            <li class="nav__Wrap__list">
                <a href="#">
                    <img src="img/Icon Book.svg" alt="">
                    <span>日記</span>
                </a>
            </li>
            <li class="nav__Wrap__list">
                <a href="#">
                    <img src="img/Icon User.svg" alt="">
                    <span>マイページ</span>
                </a>
            </li>
        </ul>
    </nav>
    
</body>
</html>