<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/title.css" rel="stylesheet">
  <title>タイトル</title>
</head>
<body>

<div id="container">
  <p class="mainimg"><img src="img/main.png" alt="メイン画像"></p>
  <a href="director.html" class="start"><p>はじめる</p></a>
  <a href="#" class="takeover"><p>データの引き継ぎ</p></a>
  <p class="caution"><span class="em">利用規約</span>・<span class="em">プライバシーポリシー</span>に同意のもと<br>利用を開始してください</p>
</div>


</body>
</html>  